# movies-darkmode

./: LICENSE  MoviesXF.sln  README.md
MoviesXF/MoviesXF/: App.xaml  App.xaml.cs  MoviesXF.csproj
MoviesXF/MoviesXF.Android/: MainActivity.cs  MoviesXF.Android.csproj
MoviesXF/MoviesXF.Android/Assets/: Search.json
MoviesXF/MoviesXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoviesXF/MoviesXF.Android/Resources/: Resource.designer.cs
MoviesXF/MoviesXF.Android/Resources/values/: Strings.xml  styles.xml
MoviesXF/MoviesXF.Android/Services/: StatusBarStyleManager.cs
MoviesXF/MoviesXF.iOS/: AppDelegate.cs  Info.plist  LoadMore.json  Main.cs  MoviesXF.iOS.csproj  SwitchDarkmode.json
MoviesXF/MoviesXF.iOS/Properties/: AssemblyInfo.cs
MoviesXF/MoviesXF.iOS/Services/: StatusBarStyleManager.cs
MoviesXF/MoviesXF/Converter/: RemoveWhitespaceConverter.cs  ReplacePosterConverter.cs
MoviesXF/MoviesXF/Data/: PreloadingBdHighlights.json  PreloadingBdMovies.json  PreloadingBdSeries.json
MoviesXF/MoviesXF/Helpers/: Constants.cs
MoviesXF/MoviesXF/Models/: FullMovieInformationModel.cs  MoviesSearch.cs
MoviesXF/MoviesXF/Services/: IRestApi.cs  IStatusBarStyleManager.cs
MoviesXF/MoviesXF/ViewModels/: FullMovieInformationViewModel.cs  MainPageViewModel.cs  SearchMoviesViewModel.cs  SettingsViewModel.cs  TabbedMainPageViewModel.cs  ViewModelBase.cs
MoviesXF/MoviesXF/Views/: FullMovieInformation.xaml  FullMovieInformation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchMovies.xaml  SearchMovies.xaml.cs  Settings.xaml  Settings.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs
