<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\PreloadingBdHighlights.json" />
    <None Remove="Data\PreloadingBdMovies.json" />
    <None Remove="Data\PreloadingBdSeries.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\PreloadingBdSeries.json" />
    <EmbeddedResource Include="Data\PreloadingBdMovies.json" />
    <EmbeddedResource Include="Data\PreloadingBdHighlights.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="2.0.3" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Refit" Version="4.6.90" />
    <PackageReference Include="Sharpnado.Forms.HorizontalListView" Version="0.9.10" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.5.880-pre" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xamarin.HotReload" Version="1.2.5" />
    <PackageReference Include="XF.Material" Version="1.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Settings.xaml.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\FullMovieInformation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchMovies.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabbedMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>